[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = diffusion_curvature
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = diffusion_curvature
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://x.riddle.press
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = riddle.press
author_email = it@riddle.press
copyright = 2022 ownwards, %(author)s
description = Fast graph curvature
keywords = nbdev jupyter notebook python
language = English
status = 3
user = professorwug

### Optional ###
requirements = numpy fastcore pandas scikit-learn matplotlib plotly tqdm networkx torch tadasets sympy
# dev_requirements = 
# console_scripts =